<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="Stylesheet" href="../CSS/comment_form.css">
    <link rel="Stylesheet" href="../CSS/navi_and_footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script defer src="../JS/index.js"></script>
</head>

<body>


    <!-- nav bar -->

    <div class="header">
        <nav>
            <div class="logo">
                <img src="../images/LOG1.png">
                <span>PIXEL LOUNGE</span>
            </div>
            <ul>
                <li><a href="home_page.html">HOME</a></li>
                <li><a href="buy_products.html">SHOP</a></li>
                <li><a href="Quiz.html">QUIZ</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="comment_form.html">COMMENTS</a></li>
                <li><a href="sitemap.html">SITE MAP</a></li>
                <li><a href="AboutUs.html">ABOUT US</a></li>
            </ul>
        </nav>

        <!-- feedback form -->
        <div class="feedback">
            <form action="mailto:pixellounge@gmail.com" method="post" enctype="text/plain">
                <h3> How did we do ?</h3>

                <label for="rating for website" name="rating for website">How satisfied were you with our website today? Choose from 0 to 10, where 0 is extremly dissatisfied and 10 is extreamly satisfied.</label>
                </br>
                <div class="labl">
                    <label for="0"> 0 &nbsp;</label>
                    <input type="radio" name="rate" id="0" value="0"> &nbsp;
                    <label for="1"> 1 &nbsp;</label>
                    <input type="radio" name="rate" id="1" value="1"> &nbsp;
                    <label for="2"> 2 &nbsp;</label>
                    <input type="radio" name="rate" id="2" value="2"> &nbsp;
                    <label for="3"> 3 &nbsp;</label>
                    <input type="radio" name="rate" id="3" value="3"> &nbsp;
                    <label for="4"> 4 &nbsp;</label>
                    <input type="radio" name="rate" id="4" value="4"> &nbsp;
                    <label for="5"> 5 &nbsp;</label>
                    <input type="radio" name="rate" id="5" value="5"> &nbsp;
                    <label for="6"> 6 &nbsp;</label>
                    <input type="radio" name="rate" id="6" value="6"> &nbsp;
                    <label for="7"> 7 &nbsp;</label>
                    <input type="radio" name="rate" id="7" value="7"> &nbsp;
                    <label for="8"> 8 &nbsp;</label>
                    <input type="radio" name="rate" id="8" value="8"> &nbsp;
                    <label for="9"> 9 &nbsp;</label>
                    <input type="radio" name="rate" id="9" value="9"> &nbsp;
                    <label for="10"> 10 &nbsp;</label>
                    <input type="radio" name="rate" id="10" value="10"> &nbsp;
                </div>
                </br>
                <div class="input-control">
                    <label for="reason">Could you tell us your reasons for giving this rating?</label>
                    </br>
                    </br>
                    <textarea name="Reason for giving this rating" id="reasn" rows="4" cols="60" required></textarea>
                </div>
                </br>
                <label for="Q1">How did you want to complete this task today?  (optional)</label>
                </br>
                <select name="Q1" id="slct">
                <option value="None">--Please Select--</option>
                <option value="Phone">Phone</option>
                <option value="Website">Website</option>
                <option value="Webchat">Webchat</option>
                <option value="Social media">Social media</option>
                <option value="Email">Email</option>
            </select>
                </br>
                <label for="Q2">If you had to complete this task again how would you prefer to do it?  (optional)</label>
                </br>
                <select name="Q2" id="slct">
        <option value="None">--Please Select--</option>
        <option value="Phone">Phone</option>
        <option value="Website">Website</option>
        <option value="Webchat">Webchat</option>
        <option value="Social media">Social media</option>
        <option value="Email">Email</option>
     </select>

                <button type="submit">Submit</button>

            </form>
        </div>


        <!-- footer -->

        <section class="footer">
            <div class="logof ">
                <img src="../images/LOG1.png">
                <span>PIXEL LOUNGE</span>
            </div>
            <p>419, 1, Ramakrishna Road, Wellawatte,Colombo 06, Sri Lanka. | Phone: +94 5687994 | Email:pixellounge@gmail.com</p>
            <p>Pixel Lounge © 2023 All Rights Reserved</p>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="credits">
                <p>The Creator:&nbsp;</p>
                <a href="stu2_page_editor.html">Viruna Desitha</a>
            </div>
        </section>
</body>

</html>